<!DOCTYPE html>
<html>
    <head>
        <title>Enigma - About</title>
    </head>
    <style>
    body, div { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 20px;
    color: black;
    line-height: 22px;
    background-color:#8a8a8a;
    }
    .banner {
    position: relative;
    height: 300px;
    background-image: url("static/enigma_banner.png");  
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-size-adjust: auto;
    -webkit-text-stroke: 1.8px black;
    }
    .banner::after {
    content: "";
    background-color: #00000033; 
    position: absolute;
    width: 100%;
    height: 100%;
    }
    .btnStack {
    font-family: Roboto, Arial, sans-serif;
    background-color: #25355A;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    }
    .paragraph {
    text-align: left;
    margin-left: 9px;
    }
    </style>



    <body>
        <div style = 'text-align: center; padding-top: 20px;'>
            <a href="//localhost:5000/" class="btnStack">Back to Home</a>
        </div>
        <body style="text-align: center;"><div class="banner"></div></body>
        
        <h1 style="margin-bottom: 0px;">About Enigma</h1>
        <hr style="border: 2px solid white; margin-top: 15px; width: 25%; align-items: center;" /></hr><span style="font-size: 14px;"></span>
        <h4 style="text-align: center;">"Guessing what the pitcher is going to throw is <span style="color: #00519c"><b>80%</b></span> of being a successful hitter. The other 20% is just execution."<span style="font-size: 14px;">- Hank Aaron (2nd in HR in MLB History)</span></h4>
        <p class = "paragraph">Enigma is a machine learning project aimed at predicting what pitch a pitcher will throw next based on the circumstances prior to the pitch being thrown.
        The data powering Enigma is gathered from Fangraphs.com and MLB Statcast. Currently, Enigma only runs on a certain set of pitchers listed but that list is
        being expanded. The machine learning algorithm behind Enigma is a Convolutional Neural Network built in Tensorflow/Keras.</p> 
        <p class="paragraph">The vision behind Enigma was to create a ML powered baseball scout which can provide a full report on a pitcher's tendencies given a specific 
            in-game scenario.</p>
        <p class = "paragraph">The scenario circumstances that Enigma evaluates currently are the following: 
        <ul class = "paragraph">
        <li>The balls-strikes count</li>
        <li>The number of outs in the inning</li>   
        <li>The handedness of the batter</li>
        <li>The inning, broken down to early/mid/late game (innings 1-3, 4-6, 7-9 respectively)</li>
        <li>The previous pitch of the at-bat</li>
        <li>The current score of the game</li>
        <li>The number and position of runners on base</li>
        </ul>
        </p>
        <p class="paragraph">The predictions of Enigma are given in broad pitch classes:
            <ul class = "paragraph">
                <li>Fastballs (4-Seamer, 2-Seamer, Cutter, Sinker)</li>
                <li>Breaking Balls (Curveball, Screwball, Slider, Slurve)</li>   
                <li>Off-speed (Circle-changeup, Forkball, Fosh, Palmball, Split-finger fastball, Straight-changeup)</li>
                <li>Junk (Eephus, Knuckleball)</li>
            </ul>
        </p>
        <p class = "paragraph">Each prediction has an associated percentage, reflecting the probability of that pitch being throw as predicted by the model. 
            A higher probability corresponds to increased confidence of the model prediction.</p>
        <p class="paragraph"> The model is trained on data from the 2015-2019 MLB seasons. The accuracy of the model will vary with the pitcher, but overall, 
            the accuracy of the model ranges from 50-65%.
        </p>
        <div style="text-align: center;"><img src = "static/staticplots/acc.png"><p style = "font-size: 14px; margin-top: 0px;">The various model accuracies when tested for each pitcher. 
            Higher accuracies indicate greater predictability by the model, lower accuracies reflect pitchers who are more unpredictable.</p></div>
        
        <p class="paragraph">In addition to the predicative algorithm, Enigma also provides PitchHUB, a data visualization powered scouting report of the pitcher.</p>
        <p class="paragraph">PitchHUB provides data visualizations reflecting the pitcher's attributes over the course of their career, location heatmaps of their most 
            frequently used pitches and a donut chart reflecting the usage percent of their whole pitch arsenal.</p>
        <p class="paragraph">The pitcher attributes visualized are normalized through calculating their percentile ranking during their respective season. The 6 attributes are:
            <ul class = "paragraph">
                <li>Velocity - The measure of their average fastball velocity</li>
                <li>Strikeouts - The K/9 innings percentile</li>   
                <li>Control - The BB/9 innings percentile</li>
                <li>Stamina - The Inning Pitched/Game percentile</li>
                <li>Ground Balls - The percentage of ground balls percentile</li>
                <li>Pitch Diversity - The percentile of their <i>Shannon Diversity*</i></li>
            </ul>
        </p>
        <p class="paragraph">These attributes were chosen because I believe they represent the inherent traits of a pitcher that are largely uninfluenced by external factors.</p>
        <p class="paragraph" style = "font-size: 14px;">*Shannon Diversity Index is a ecology formula used to measure the diversity of a biome which accounts for the number of species and the distribution of the species. 
            In this case, it can also be used to calculate the diversity of a pitcher's arsenal based on the number of pitches and the distribution of the pitches used.</p>
        <p class="paragraph">Enigma is named after the Enigma Machine, the encryption device used by the German forces in WWII, which was decoded by Alan
            Turing, the man many consider to be the father of modern computing and artificial intelligence.</p>
    </body>
    <br>
    <p style = "text-align: center;">Enigma - Created by Boyang Qiu (2020).</p> 
</html>