<!DOCTYPE html>
<html>
    <style>
    .btnStack {
    font-family: Roboto, Arial, sans-serif;
    background-color: #cc7a00;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
  
    </style>

        

<body>     
    <div style = 'text-align: top left;'>
        <a href="//localhost:5000/" class="btnStack">Back to Home</a>
    </div>
    <div>Error: Player {{ playername }} not found.</div>
</body>
</html>