<!-- Base template taken from https://www.w3docs.com/tools/editor/5961 but with own personal modifications made-->

<!DOCTYPE html>
<html>
  <head>
    <title>Enigma - By Boyang Qiu</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 20px;
      color: black;
      line-height: 22px;
      background-color:#8a8a8a;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 58px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #8a8a8a;
      box-shadow: 0 0 8px  #ffffff; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("static/enigma_banner.png");  
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      text-size-adjust: auto;
      -webkit-text-stroke: 1.8px black;
      }
      .banner::after {
      content: "";
      background-color: #00000033; 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, .checkboxes label:hover, input:hover::placeholder {
      color: #25355A;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 4px 0 #25355A;
      color: #25355A;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio]{
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: inline-block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid black;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #25355A;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #25355A;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #25355A;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #007FA3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      .btnStack {
      font-family: Roboto, Arial, sans-serif;
      background-color: #25355A;
      color: white;
      text-decoration: none;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.428571429;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    a.btnStack:hover {
    background-color: #007FA3;
    }
    .checkboxes label {
      display: inline-block;
      text-align: left;
      padding-right: 10px;
      white-space: pre-line;
    }
    .checkboxes input {
      vertical-align: middle;
    }
    .checkboxes label span {
      vertical-align: middle;
    }
    input[type=checkbox]
    {
    /* Double-sized Checkboxes */
    -webkit-transform: scale(2); /* Safari and Chrome */
    transform: scale(2);
    padding: 10px;
    }
    }
    </style>
  </head>

  <body style="text-align: center;">
    <div class="testbox">
      <form action="/send" method="POST">
        <div class="banner">
        </div>
        <p style="text-align: center; font-size: 30px;"><b>Decoding The Incoming Pitch Using Deep Learning</b></p>
        <div class="question" required="" style="text-align: center; margin-bottom: 25px;">
          <p>Select Pitcher Name:</p>
          <select name="name" style = "width: 350px; color: black; background-color: white; border: 1.5px solid black;" required = ""><label>Pitcher Name</label>
            <option selected value="" disabled selected></option>
            <option value="Madison Bumgarner">Madison Bumgarner</option>
            <option value="Gerrit Cole">Gerrit Cole</option>
            <option value="Jacob deGrom">Jacob deGrom</option>
            <option value="Zack Greinke">Zack Greinke</option>
            <option value="Clayton Kershaw">Clayton Kershaw</option>
            <option value="Hyun-Jin Ryu">Hyun-Jin Ryu</option>
            <option value="Chris Sale">Chris Sale</option>
            <option value="Max Scherzer">Max Scherzer</option>
            <option value="Stephen Strasburg">Stephen Strasburg</option>
            <option value="Marcus Stroman">Marcus Stroman</option>
            <option value="Justin Verlander">Justin Verlander</option>
          </select>
        </div>
        <br>
        <p><b><u>Fill in the Pre-Pitch Circumstances:</u></b></p>
    
        <div class="question" style="text-align: center; display: inline-block; margin-right: 50px; margin-left: 50px;">
          <p>Strikes</p>
          <div class="question-answer" style="color: black; background-color: white;">
            <div>
              <input type="radio" value="0" id="radio_1" name="strikes" required="">
              <label for="radio_1" class="radio"><span>0</span></label>
              <input  type="radio" value="1" id="radio_2" name="strikes">
              <label for="radio_2" class="radio"><span>1</span></label>
              <input  type="radio" value="2" id="radio_3" name="strikes">
              <label for="radio_3" class="radio"><span>2</span></label>
            </div>
          </div>
        </div>


        <div class="question" style="text-align: center; display: inline-block; margin-right: 50px; margin-left: 50px;">
          <p>Balls</p>
          <div class="question-answer" style="color: black; background-color: white;">
            <div>
              <input type="radio" value="0" id="ball_0" name="balls" required="">
              <label for="ball_0" class="radio"><span></span>0</span></label>
              <input  type="radio" value="1" id="ball_1" name="balls">
              <label for="ball_1" class="radio"><span>1</span></label>
              <input  type="radio" value="2" id="ball_2" name="balls">
              <label for="ball_2" class="radio"><span>2</span></label>
              <input  type="radio" value="3" id="ball_3" name="balls">
              <label for="ball_3" class="radio"><span>3</span></label>
            </div>
          </div>
        </div>

        <div class="question" style="text-align: center; display: inline-block; margin-right: 50px; margin-left: 50px;">
          <p>Outs</p>
          <div class="question-answer" style="color: black; background-color: white;">
            <div>
              <input type="radio" value="0" id="out_0" name="outs" required="">
              <label for="out_0" class="radio"><span>0</span></label>
              <input  type="radio" value="1" id="outs_1" name="outs">
              <label for="outs_1" class="radio"><span>1</span></label>
              <input  type="radio" value="2" id="outs_2" name="outs">
              <label for="outs_2" class="radio"><span>2</span></label>
            </div>
          </div>
        </div>

<!-- Reset the inline (float), allow elements after to start on a new line -->
        <br style="clear:both" />
   
        <div class="item" required = "" style="display: inline-block;margin-right: 40px; margin-left: 40px;" >
          <p>Batter Handedness</p>
          <select name = "bat" style="width: 175px; color: black; background-color: white; border: 1.5px solid black;" required="">
            <option selected value="" disabled selected></option>
            <option value="right">Right</option>
            <option value="left">Left</option>
          </select>
        </div>

        <div class="item" required = "" style="display: inline-block; margin-right: 40px; margin-left: 40px;">
          <p>Inning</p>
          <select name = "inning" style="width: 55px; color: black; background-color: white; border: 1.5px solid black;" required="">
            <option selected value="" disabled selected></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
          </select>
        </div>

        <div class="item" required = "" style="display: inline-block; margin-right: 40px; margin-left: 40px;">
          <p>Previous Pitch of At-bat</p>
          <select name = "pitch" style="width: 250px; color: black; background-color: white; border: 1.5px solid black;" required="">
            <option selected value="" disabled selected></option>
            <option value="no_pitch">None</option>
            <option value="fb">Fastball</option>
            <option value="bb">Breaking Ball</option>
            <option value="os">Off Speed</option>
            <option value="jk">Junk</option>
          </select>
        </div>

        <div class="item" required = "" style="display: inline-block; margin-right: 40px; margin-left: 40px;">
          <p>Game Type</p>
          <select name = "game" style = "color: black; background-color: white; border: 1.5px solid black;" required="">
            <option selected value="" disabled selected></option>
            <option value="reg">Regular Season</option>
            <option value="post">Playoff</option>
          </select>
        </div>

        <br style="clear:both" />
        <br>
        <div class="item" style="display: inline-block; ">
          <label for="pitch_score" style="margin-right: 10px;">Pitching Team Score:</label>
          <input name="pscore" required="" type= "number" min = "0" max = "100" maxlength=2 style="width: 50px; margin-right: 50px; 
          color: black; background-color: white; border: 1.5px solid black;">
          <label for="pitch_score" style="margin-right: 10px;">Batting Team Score:</label>
          <input name="bscore" required="" type= "number" min = "0" max="100" maxlength=2 style="width: 50px; 
          color: black;background-color: white; border: 1.5px solid black;">
        </div>
        <br style="clear:both" />
        
        <div class="checkboxes" required = "" style="margin-top: 40px;">
          <p>Runners On (Leave empty if bases are empty)</p>
            <div>
              <label for="r1"><input name = "r1" type="checkbox" value = "first"><span style="font-size: 18px;">Runner on 1st</span></label>
              <label for="r2"><input name = "r2" type="checkbox" value = "second"><span style="font-size: 18px;">Runner on 2nd</span></label>
              <label for="r3"><input name = "r3" type="checkbox" value = "third"><span style="font-size: 18px;">Runner on 3rd</span></label>
            </div>
        </div>

          <br style="clear:both" />
          <br>

          <div class="btn-block">
            <button type="submit">SUBMIT</button>
          </div>
          <br>
          <div style = 'text-align: center;'>
            <a href="//localhost:5000/about" class="btnStack">ABOUT</a>
          </div>
        </div>   
      </form>
     <p style = "text-align: center;">Enigma - Created by Boyang Qiu (2020).</p> 
    </div>
    
  </body>
</html>